<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Slide" customModule="OnBoardingExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ICJ-1p-d16">
                    <rect key="frame" x="0.0" y="98.999999999999972" width="375" height="382.33333333333326"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the description of the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6G-tU-Qrc">
                    <rect key="frame" x="62" y="657" width="251" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My app centered Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whl-id-ezk">
                    <rect key="frame" x="104" y="616" width="167" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ICJ-1p-d16" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="1Yf-6g-Nwm"/>
                <constraint firstItem="whl-id-ezk" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="6aF-lW-wJN"/>
                <constraint firstItem="ICJ-1p-d16" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pli-Xs-hdQ"/>
                <constraint firstAttribute="trailing" secondItem="ICJ-1p-d16" secondAttribute="trailing" id="Yfb-eb-A4G"/>
                <constraint firstItem="u6G-tU-Qrc" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="a3K-ip-MUA"/>
                <constraint firstItem="ICJ-1p-d16" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="55" id="itb-gc-jtf"/>
                <constraint firstItem="whl-id-ezk" firstAttribute="top" secondItem="ICJ-1p-d16" secondAttribute="bottom" multiplier="1.28" id="oNS-Yb-ei8"/>
                <constraint firstItem="u6G-tU-Qrc" firstAttribute="top" secondItem="whl-id-ezk" secondAttribute="bottom" constant="20" id="tyv-Dq-H18"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="u6G-tU-Qrc" secondAttribute="bottom" constant="100" id="yCc-bM-gr7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="ICJ-1p-d16" id="RVR-fj-Fgf"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
